aioredis==1.3.1
asgiref==3.2.7
astroid==2.3.3
async-timeout==3.0.1
attrs==19.3.0
autobahn==20.4.2
Automat==20.2.0
certifi==2020.4.5.1
cffi==1.14.0
channels==2.4.0
channels-redis==2.4.2
chardet==3.0.4
colorama==0.4.3
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.9.1
daphne==2.5.0
defusedxml==0.6.0
Django==3.0.5
django-allauth==0.41.0
django-rest-auth==0.9.5
django-rest-framework-docs==0.1.7
djangorestframework==3.11.0
drf-yasg==1.17.1
hiredis==1.0.1
hyperlink==19.0.0
idna==2.9
importlib-metadata==1.6.0
incremental==17.5.0
inflection==0.4.0
isort==4.3.21
itypes==1.2.0
Jinja2==2.11.2
jsonpickle==1.4.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
msgpack==0.6.2
mysqlclient==1.4.6
oauthlib==3.1.0
packaging==20.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
pylint==2.4.4
pyOpenSSL==19.1.0
pyparsing==2.4.7
python3-openid==3.1.0
pytz==2019.3
requests==2.23.0
requests-oauthlib==1.3.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
service-identity==18.1.0
six==1.14.0
sqlparse==0.3.1
Twisted==20.3.0
txaio==20.4.1
typed-ast==1.4.1
uritemplate==3.0.1
urllib3==1.25.9
wrapt==1.11.2
zipp==3.1.0
zope.interface==5.1.0
django-rest-auth==0.9.5 
djangorestframework==3.11.0
django-allauth==0.41.0 
django-rest-framework-docs==0.1.7
drf-yasg==1.17.1
django-mysql==2.2.0
django-createsuperuserwithpassword==2.0.0

